<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fd84b244fe472ab3af384702547ddf" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleManagement.ChiTietCTDT" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.CTDT" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.DangKy" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.GiangVien" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.HocKy_NienKhoa" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.HocPhan" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.Khoa" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.Lop_QL" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.Nganh" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.PhanCongGiangDay" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.Phong" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.SinhVien" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagement.ThoiKhoaBieu" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ScheduleManagement.FK__ChiTietCT__maCTD__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__ChiTietCTD__maHP__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__CTDT__maNganh__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__DangKy__maGV__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__DangKy__maHK__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__DangKy__maHP__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__DangKy__maPCGD__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__SinhVien__maDang__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__PhanCongGi__maGV__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__ThoiKhoaBi__maGV__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__PhanCongGi__maHK__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__SinhVien__maHK__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__ThoiKhoaBi__maHK__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__PhanCongGi__maHP__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__SinhVien__maHP__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__ThoiKhoaBi__maHP__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__Nganh__maKhoa__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__Lop_QL__maNganh__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__SinhVien__maLop__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__ThoiKhoaB__maPCG__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleManagement.FK__ThoiKhoaB__maPho__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ScheduleManagement.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="ScheduleManagement.FK__ThoiKhoaB__maLop__2739D489" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>