<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleManagement" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietCTDT">
    <Key>
      <PropertyRef Name="maChiTiet" />
    </Key>
    <Property Name="maChiTiet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maHP" Type="Int32" />
    <Property Name="maCTDT" Type="Int32" />
    <NavigationProperty Name="CTDT" Relationship="Self.FK__ChiTietCT__maCTD__1FCDBCEB" FromRole="ChiTietCTDT" ToRole="CTDT" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK__ChiTietCTD__maHP__1ED998B2" FromRole="ChiTietCTDT" ToRole="HocPhan" />
  </EntityType>
  <EntityType Name="CTDT">
    <Key>
      <PropertyRef Name="maCTDT" />
    </Key>
    <Property Name="maCTDT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenCTDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tgianDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayKy" Type="DateTime" Precision="3" />
    <Property Name="maNganh" Type="Int32" />
    <NavigationProperty Name="ChiTietCTDTs" Relationship="Self.FK__ChiTietCT__maCTD__1FCDBCEB" FromRole="CTDT" ToRole="ChiTietCTDT" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK__CTDT__maNganh__1BFD2C07" FromRole="CTDT" ToRole="Nganh" />
  </EntityType>
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="maDangKy" />
    </Key>
    <Property Name="maDangKy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maPCGD" Type="Int32" />
    <Property Name="maHP" Type="Int32" />
    <Property Name="maGV" Type="Int32" />
    <Property Name="maHK" Type="Int32" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK__DangKy__maGV__2D27B809" FromRole="DangKy" ToRole="GiangVien" />
    <NavigationProperty Name="HocKy_NienKhoa" Relationship="Self.FK__DangKy__maHK__2E1BDC42" FromRole="DangKy" ToRole="HocKy_NienKhoa" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK__DangKy__maHP__2C3393D0" FromRole="DangKy" ToRole="HocPhan" />
    <NavigationProperty Name="PhanCongGiangDay" Relationship="Self.FK__DangKy__maPCGD__2B3F6F97" FromRole="DangKy" ToRole="PhanCongGiangDay" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__maDang__31EC6D26" FromRole="DangKy" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="maGV" />
    </Key>
    <Property Name="maGV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DangKies" Relationship="Self.FK__DangKy__maGV__2D27B809" FromRole="GiangVien" ToRole="DangKy" />
    <NavigationProperty Name="PhanCongGiangDays" Relationship="Self.FK__PhanCongGi__maGV__276EDEB3" FromRole="GiangVien" ToRole="PhanCongGiangDay" />
    <NavigationProperty Name="ThoiKhoaBieux" Relationship="Self.FK__ThoiKhoaBi__maGV__38996AB5" FromRole="GiangVien" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="HocKy_NienKhoa">
    <Key>
      <PropertyRef Name="maHK" />
    </Key>
    <Property Name="maHK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hocKy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nienKhoa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DangKies" Relationship="Self.FK__DangKy__maHK__2E1BDC42" FromRole="HocKy_NienKhoa" ToRole="DangKy" />
    <NavigationProperty Name="PhanCongGiangDays" Relationship="Self.FK__PhanCongGi__maHK__286302EC" FromRole="HocKy_NienKhoa" ToRole="PhanCongGiangDay" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__maHK__33D4B598" FromRole="HocKy_NienKhoa" ToRole="SinhVien" />
    <NavigationProperty Name="ThoiKhoaBieux" Relationship="Self.FK__ThoiKhoaBi__maHK__398D8EEE" FromRole="HocKy_NienKhoa" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="maHP" />
    </Key>
    <Property Name="maHP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenHP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soTinChi" Type="Int32" />
    <NavigationProperty Name="ChiTietCTDTs" Relationship="Self.FK__ChiTietCTD__maHP__1ED998B2" FromRole="HocPhan" ToRole="ChiTietCTDT" />
    <NavigationProperty Name="DangKies" Relationship="Self.FK__DangKy__maHP__2C3393D0" FromRole="HocPhan" ToRole="DangKy" />
    <NavigationProperty Name="PhanCongGiangDays" Relationship="Self.FK__PhanCongGi__maHP__267ABA7A" FromRole="HocPhan" ToRole="PhanCongGiangDay" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__maHP__32E0915F" FromRole="HocPhan" ToRole="SinhVien" />
    <NavigationProperty Name="ThoiKhoaBieux" Relationship="Self.FK__ThoiKhoaBi__maHP__37A5467C" FromRole="HocPhan" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="maKhoa" />
    </Key>
    <Property Name="maKhoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nganhs" Relationship="Self.FK__Nganh__maKhoa__145C0A3F" FromRole="Khoa" ToRole="Nganh" />
  </EntityType>
  <EntityType Name="Lop_QL">
    <Key>
      <PropertyRef Name="maLop" />
    </Key>
    <Property Name="maLop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maNganh" Type="Int32" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK__Lop_QL__maNganh__173876EA" FromRole="Lop_QL" ToRole="Nganh" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__maLop__30F848ED" FromRole="Lop_QL" ToRole="SinhVien" />
    <NavigationProperty Name="ThoiKhoaBieux" Relationship="ScheduleManagement.FK__ThoiKhoaB__maLop__2739D489" FromRole="Lop_QL" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="maNganh" />
    </Key>
    <Property Name="maNganh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maKhoa" Type="Int32" />
    <NavigationProperty Name="CTDTs" Relationship="Self.FK__CTDT__maNganh__1BFD2C07" FromRole="Nganh" ToRole="CTDT" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__Nganh__maKhoa__145C0A3F" FromRole="Nganh" ToRole="Khoa" />
    <NavigationProperty Name="Lop_QL" Relationship="Self.FK__Lop_QL__maNganh__173876EA" FromRole="Nganh" ToRole="Lop_QL" />
  </EntityType>
  <EntityType Name="PhanCongGiangDay">
    <Key>
      <PropertyRef Name="maPCGD" />
    </Key>
    <Property Name="maPCGD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maHP" Type="Int32" />
    <Property Name="maGV" Type="Int32" />
    <Property Name="maHK" Type="Int32" />
    <NavigationProperty Name="DangKies" Relationship="Self.FK__DangKy__maPCGD__2B3F6F97" FromRole="PhanCongGiangDay" ToRole="DangKy" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK__PhanCongGi__maGV__276EDEB3" FromRole="PhanCongGiangDay" ToRole="GiangVien" />
    <NavigationProperty Name="HocKy_NienKhoa" Relationship="Self.FK__PhanCongGi__maHK__286302EC" FromRole="PhanCongGiangDay" ToRole="HocKy_NienKhoa" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK__PhanCongGi__maHP__267ABA7A" FromRole="PhanCongGiangDay" ToRole="HocPhan" />
    <NavigationProperty Name="ThoiKhoaBieux" Relationship="Self.FK__ThoiKhoaB__maPCG__3A81B327" FromRole="PhanCongGiangDay" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenPhong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThoiKhoaBieux" Relationship="Self.FK__ThoiKhoaB__maPho__36B12243" FromRole="Phong" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="maSV" />
    </Key>
    <Property Name="maSV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maLop" Type="Int32" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="maDangKy" Type="Int32" />
    <Property Name="maHP" Type="Int32" />
    <Property Name="maHK" Type="Int32" />
    <Property Name="tenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="matKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DangKy" Relationship="Self.FK__SinhVien__maDang__31EC6D26" FromRole="SinhVien" ToRole="DangKy" />
    <NavigationProperty Name="HocKy_NienKhoa" Relationship="Self.FK__SinhVien__maHK__33D4B598" FromRole="SinhVien" ToRole="HocKy_NienKhoa" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK__SinhVien__maHP__32E0915F" FromRole="SinhVien" ToRole="HocPhan" />
    <NavigationProperty Name="Lop_QL" Relationship="Self.FK__SinhVien__maLop__30F848ED" FromRole="SinhVien" ToRole="Lop_QL" />
    <Property Name="avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="maTKB" />
    </Key>
    <Property Name="maTKB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="tiet" Type="Int32" />
    <Property Name="maPhong" Type="Int32" />
    <Property Name="maHP" Type="Int32" />
    <Property Name="maGV" Type="Int32" />
    <Property Name="maHK" Type="Int32" />
    <Property Name="maPCGD" Type="Int32" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK__ThoiKhoaBi__maGV__38996AB5" FromRole="ThoiKhoaBieu" ToRole="GiangVien" />
    <NavigationProperty Name="HocKy_NienKhoa" Relationship="Self.FK__ThoiKhoaBi__maHK__398D8EEE" FromRole="ThoiKhoaBieu" ToRole="HocKy_NienKhoa" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK__ThoiKhoaBi__maHP__37A5467C" FromRole="ThoiKhoaBieu" ToRole="HocPhan" />
    <NavigationProperty Name="PhanCongGiangDay" Relationship="Self.FK__ThoiKhoaB__maPCG__3A81B327" FromRole="ThoiKhoaBieu" ToRole="PhanCongGiangDay" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__ThoiKhoaB__maPho__36B12243" FromRole="ThoiKhoaBieu" ToRole="Phong" />
    <Property Name="maLop" Type="Int32" />
    <NavigationProperty Name="Lop_QL" Relationship="ScheduleManagement.FK__ThoiKhoaB__maLop__2739D489" FromRole="ThoiKhoaBieu" ToRole="Lop_QL" />
  </EntityType>
  <Association Name="FK__ChiTietCT__maCTD__1FCDBCEB">
    <End Role="CTDT" Type="Self.CTDT" Multiplicity="0..1" />
    <End Role="ChiTietCTDT" Type="Self.ChiTietCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTDT">
        <PropertyRef Name="maCTDT" />
      </Principal>
      <Dependent Role="ChiTietCTDT">
        <PropertyRef Name="maCTDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietCTD__maHP__1ED998B2">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="ChiTietCTDT" Type="Self.ChiTietCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="ChiTietCTDT">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDT__maNganh__1BFD2C07">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="0..1" />
    <End Role="CTDT" Type="Self.CTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="maNganh" />
      </Principal>
      <Dependent Role="CTDT">
        <PropertyRef Name="maNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKy__maGV__2D27B809">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="maGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKy__maHK__2E1BDC42">
    <End Role="HocKy_NienKhoa" Type="Self.HocKy_NienKhoa" Multiplicity="0..1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy_NienKhoa">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKy__maHP__2C3393D0">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKy__maPCGD__2B3F6F97">
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="0..1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanCongGiangDay">
        <PropertyRef Name="maPCGD" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="maPCGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__maDang__31EC6D26">
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangKy">
        <PropertyRef Name="maDangKy" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maDangKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongGi__maGV__276EDEB3">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="maGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaBi__maGV__38996AB5">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongGi__maHK__286302EC">
    <End Role="HocKy_NienKhoa" Type="Self.HocKy_NienKhoa" Multiplicity="0..1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy_NienKhoa">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__maHK__33D4B598">
    <End Role="HocKy_NienKhoa" Type="Self.HocKy_NienKhoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy_NienKhoa">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaBi__maHK__398D8EEE">
    <End Role="HocKy_NienKhoa" Type="Self.HocKy_NienKhoa" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy_NienKhoa">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongGi__maHP__267ABA7A">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__maHP__32E0915F">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaBi__maHP__37A5467C">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nganh__maKhoa__145C0A3F">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="maKhoa" />
      </Principal>
      <Dependent Role="Nganh">
        <PropertyRef Name="maKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop_QL__maNganh__173876EA">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="0..1" />
    <End Role="Lop_QL" Type="Self.Lop_QL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="maNganh" />
      </Principal>
      <Dependent Role="Lop_QL">
        <PropertyRef Name="maNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__maLop__30F848ED">
    <End Role="Lop_QL" Type="Self.Lop_QL" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop_QL">
        <PropertyRef Name="maLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaB__maPCG__3A81B327">
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanCongGiangDay">
        <PropertyRef Name="maPCGD" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maPCGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaB__maPho__36B12243">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScheduleManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietCTDTs" EntityType="Self.ChiTietCTDT" />
    <EntitySet Name="CTDTs" EntityType="Self.CTDT" />
    <EntitySet Name="DangKies" EntityType="Self.DangKy" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="HocKy_NienKhoa" EntityType="Self.HocKy_NienKhoa" />
    <EntitySet Name="HocPhans" EntityType="Self.HocPhan" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="Lop_QL" EntityType="Self.Lop_QL" />
    <EntitySet Name="Nganhs" EntityType="Self.Nganh" />
    <EntitySet Name="PhanCongGiangDays" EntityType="Self.PhanCongGiangDay" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="ThoiKhoaBieux" EntityType="Self.ThoiKhoaBieu" />
    <AssociationSet Name="FK__ChiTietCT__maCTD__1FCDBCEB" Association="Self.FK__ChiTietCT__maCTD__1FCDBCEB">
      <End Role="CTDT" EntitySet="CTDTs" />
      <End Role="ChiTietCTDT" EntitySet="ChiTietCTDTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietCTD__maHP__1ED998B2" Association="Self.FK__ChiTietCTD__maHP__1ED998B2">
      <End Role="HocPhan" EntitySet="HocPhans" />
      <End Role="ChiTietCTDT" EntitySet="ChiTietCTDTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDT__maNganh__1BFD2C07" Association="Self.FK__CTDT__maNganh__1BFD2C07">
      <End Role="Nganh" EntitySet="Nganhs" />
      <End Role="CTDT" EntitySet="CTDTs" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKy__maGV__2D27B809" Association="Self.FK__DangKy__maGV__2D27B809">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="DangKy" EntitySet="DangKies" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKy__maHK__2E1BDC42" Association="Self.FK__DangKy__maHK__2E1BDC42">
      <End Role="HocKy_NienKhoa" EntitySet="HocKy_NienKhoa" />
      <End Role="DangKy" EntitySet="DangKies" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKy__maHP__2C3393D0" Association="Self.FK__DangKy__maHP__2C3393D0">
      <End Role="HocPhan" EntitySet="HocPhans" />
      <End Role="DangKy" EntitySet="DangKies" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKy__maPCGD__2B3F6F97" Association="Self.FK__DangKy__maPCGD__2B3F6F97">
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDays" />
      <End Role="DangKy" EntitySet="DangKies" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__maDang__31EC6D26" Association="Self.FK__SinhVien__maDang__31EC6D26">
      <End Role="DangKy" EntitySet="DangKies" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongGi__maGV__276EDEB3" Association="Self.FK__PhanCongGi__maGV__276EDEB3">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDays" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaBi__maGV__38996AB5" Association="Self.FK__ThoiKhoaBi__maGV__38996AB5">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieux" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongGi__maHK__286302EC" Association="Self.FK__PhanCongGi__maHK__286302EC">
      <End Role="HocKy_NienKhoa" EntitySet="HocKy_NienKhoa" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDays" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__maHK__33D4B598" Association="Self.FK__SinhVien__maHK__33D4B598">
      <End Role="HocKy_NienKhoa" EntitySet="HocKy_NienKhoa" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaBi__maHK__398D8EEE" Association="Self.FK__ThoiKhoaBi__maHK__398D8EEE">
      <End Role="HocKy_NienKhoa" EntitySet="HocKy_NienKhoa" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieux" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongGi__maHP__267ABA7A" Association="Self.FK__PhanCongGi__maHP__267ABA7A">
      <End Role="HocPhan" EntitySet="HocPhans" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDays" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__maHP__32E0915F" Association="Self.FK__SinhVien__maHP__32E0915F">
      <End Role="HocPhan" EntitySet="HocPhans" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaBi__maHP__37A5467C" Association="Self.FK__ThoiKhoaBi__maHP__37A5467C">
      <End Role="HocPhan" EntitySet="HocPhans" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieux" />
    </AssociationSet>
    <AssociationSet Name="FK__Nganh__maKhoa__145C0A3F" Association="Self.FK__Nganh__maKhoa__145C0A3F">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="Nganh" EntitySet="Nganhs" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop_QL__maNganh__173876EA" Association="Self.FK__Lop_QL__maNganh__173876EA">
      <End Role="Nganh" EntitySet="Nganhs" />
      <End Role="Lop_QL" EntitySet="Lop_QL" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__maLop__30F848ED" Association="Self.FK__SinhVien__maLop__30F848ED">
      <End Role="Lop_QL" EntitySet="Lop_QL" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaB__maPCG__3A81B327" Association="Self.FK__ThoiKhoaB__maPCG__3A81B327">
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDays" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieux" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaB__maPho__36B12243" Association="Self.FK__ThoiKhoaB__maPho__36B12243">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieux" />
    </AssociationSet>
    <FunctionImport Name="sp_danhSachChiTietCTDT" ReturnType="Collection(ScheduleManagement.sp_danhSachChiTietCTDT_Result)" />
    <FunctionImport Name="sp_danhSachCTDT" ReturnType="Collection(ScheduleManagement.sp_danhSachCTDT_Result)" />
    <FunctionImport Name="sp_danhSachDangKy" ReturnType="Collection(ScheduleManagement.sp_danhSachDangKy_Result)" />
    <FunctionImport Name="sp_danhSachGiangVien" ReturnType="Collection(ScheduleManagement.sp_danhSachGiangVien_Result)" />
    <FunctionImport Name="sp_danhSachHocKy" ReturnType="Collection(ScheduleManagement.sp_danhSachHocKy_Result)" />
    <FunctionImport Name="sp_danhSachHocPhan" ReturnType="Collection(ScheduleManagement.sp_danhSachHocPhan_Result)" />
    <FunctionImport Name="sp_danhSachLopQuanLy" ReturnType="Collection(ScheduleManagement.sp_danhSachLopQuanLy_Result)" />
    <FunctionImport Name="sp_danhSachNganh" ReturnType="Collection(ScheduleManagement.sp_danhSachNganh_Result)" />
    <FunctionImport Name="sp_danhSachPCGD" ReturnType="Collection(ScheduleManagement.sp_danhSachPCGD_Result)" />
    <FunctionImport Name="sp_danhSachPhong" ReturnType="Collection(ScheduleManagement.sp_danhSachPhong_Result)" />
    <FunctionImport Name="sp_danhSachSinhVien" ReturnType="Collection(ScheduleManagement.sp_danhSachSinhVien_Result)" />
    <FunctionImport Name="sp_danhSanhKhoa" ReturnType="Collection(ScheduleManagement.sp_danhSanhKhoa_Result)" />
    <FunctionImport Name="sp_suaChiTietCTDT">
      <Parameter Name="maChiTiet" Mode="In" Type="Int32" />
      <Parameter Name="maHp" Mode="In" Type="Int32" />
      <Parameter Name="maCTDT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_suaCTDT">
      <Parameter Name="maCTDT" Mode="In" Type="Int32" />
      <Parameter Name="tenCTDT" Mode="In" Type="String" />
      <Parameter Name="tgianDT" Mode="In" Type="String" />
      <Parameter Name="ngayKy" Mode="In" Type="DateTime" />
      <Parameter Name="maNganh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_suaDangKy">
      <Parameter Name="maDangKy" Mode="In" Type="Int32" />
      <Parameter Name="maPCGD" Mode="In" Type="Int32" />
      <Parameter Name="maHP" Mode="In" Type="Int32" />
      <Parameter Name="maGV" Mode="In" Type="Int32" />
      <Parameter Name="maHK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_suaGiangVien">
      <Parameter Name="maGV" Mode="In" Type="Int32" />
      <Parameter Name="tenGV" Mode="In" Type="String" />
      <Parameter Name="ngaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="gioiTinh" Mode="In" Type="Boolean" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="dienThoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_suaHocKy">
      <Parameter Name="maHK" Mode="In" Type="Int32" />
      <Parameter Name="hocKy" Mode="In" Type="String" />
      <Parameter Name="nienKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_suaHocPhan">
      <Parameter Name="maHP" Mode="In" Type="Int32" />
      <Parameter Name="tenHP" Mode="In" Type="String" />
      <Parameter Name="soTinChi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_suaKhoa">
      <Parameter Name="maKhoa" Mode="In" Type="Int32" />
      <Parameter Name="tenKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_suaLopQuanLy">
      <Parameter Name="maLop" Mode="In" Type="Int32" />
      <Parameter Name="tenLop" Mode="In" Type="String" />
      <Parameter Name="maNganh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_suaNganh">
      <Parameter Name="maNganh" Mode="In" Type="Int32" />
      <Parameter Name="tenNganh" Mode="In" Type="String" />
      <Parameter Name="maKhoa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_suaPCGD">
      <Parameter Name="maPCGD" Mode="In" Type="Int32" />
      <Parameter Name="maHP" Mode="In" Type="Int32" />
      <Parameter Name="maGV" Mode="In" Type="Int32" />
      <Parameter Name="maHK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_suaPhong">
      <Parameter Name="maPhong" Mode="In" Type="Int32" />
      <Parameter Name="tenPhong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_themChiTietCTDT">
      <Parameter Name="maHp" Mode="In" Type="Int32" />
      <Parameter Name="maCTDT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themCTDT">
      <Parameter Name="tenCTDT" Mode="In" Type="String" />
      <Parameter Name="tgianDT" Mode="In" Type="String" />
      <Parameter Name="ngayKy" Mode="In" Type="DateTime" />
      <Parameter Name="maNganh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themDangKy">
      <Parameter Name="maPCGD" Mode="In" Type="Int32" />
      <Parameter Name="maHP" Mode="In" Type="Int32" />
      <Parameter Name="maGV" Mode="In" Type="Int32" />
      <Parameter Name="maHK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themGiangVien">
      <Parameter Name="tenGV" Mode="In" Type="String" />
      <Parameter Name="ngaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="gioiTinh" Mode="In" Type="Boolean" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="dienThoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_themHocKy">
      <Parameter Name="hocKy" Mode="In" Type="String" />
      <Parameter Name="nienKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_themHocPhan">
      <Parameter Name="tenHP" Mode="In" Type="String" />
      <Parameter Name="soTinChi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themKhoa">
      <Parameter Name="tenKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_themLopQuanLy">
      <Parameter Name="tenLop" Mode="In" Type="String" />
      <Parameter Name="maNganh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themNganh">
      <Parameter Name="tenNganh" Mode="In" Type="String" />
      <Parameter Name="maKhoa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themPCGD">
      <Parameter Name="maHP" Mode="In" Type="Int32" />
      <Parameter Name="maGV" Mode="In" Type="Int32" />
      <Parameter Name="maHK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themPhong">
      <Parameter Name="tenPhong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaChiTietCTDT">
      <Parameter Name="maChiTiet" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaCTDT">
      <Parameter Name="maCTDT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaDangKy">
      <Parameter Name="maDangKy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaGiangVien">
      <Parameter Name="maGV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaHocKy">
      <Parameter Name="maHK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaHocPhan">
      <Parameter Name="maHP" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaKhoa">
      <Parameter Name="maKhoa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaLopQuanLy">
      <Parameter Name="maLop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaNganh">
      <Parameter Name="maNganh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaPCGD">
      <Parameter Name="maPCGD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaPhong">
      <Parameter Name="maPhong" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="ScheduleManagement.sysdiagram" />
    <AssociationSet Name="FK__ThoiKhoaB__maLop__2739D489" Association="ScheduleManagement.FK__ThoiKhoaB__maLop__2739D489">
      <End Role="Lop_QL" EntitySet="Lop_QL" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieux" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_danhSachTKB" ReturnType="Collection(ScheduleManagement.sp_danhSachTKB_Result)">
      <Parameter Name="maSV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ScheduleManagement.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ScheduleManagement.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_suaThoiKHoaBieu">
      <Parameter Name="maTKB" Mode="In" Type="Int32" />
      <Parameter Name="thu" Mode="In" Type="String" />
      <Parameter Name="tiet" Mode="In" Type="Int32" />
      <Parameter Name="maPhong" Mode="In" Type="Int32" />
      <Parameter Name="maHP" Mode="In" Type="Int32" />
      <Parameter Name="maGV" Mode="In" Type="Int32" />
      <Parameter Name="maHK" Mode="In" Type="Int32" />
      <Parameter Name="maPCGD" Mode="In" Type="Int32" />
      <Parameter Name="maLop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themThoiKHoaBieu">
      <Parameter Name="thu" Mode="In" Type="String" />
      <Parameter Name="tiet" Mode="In" Type="Int32" />
      <Parameter Name="maPhong" Mode="In" Type="Int32" />
      <Parameter Name="maHP" Mode="In" Type="Int32" />
      <Parameter Name="maGV" Mode="In" Type="Int32" />
      <Parameter Name="maHK" Mode="In" Type="Int32" />
      <Parameter Name="maPCGD" Mode="In" Type="Int32" />
      <Parameter Name="maLop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_xoaThoiKhoaBieu">
      <Parameter Name="maTKB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_danhSachGiangVienFix" ReturnType="Collection(ScheduleManagement.sp_danhSachGiangVienFix_Result)" />
    <FunctionImport Name="sp_danhSachGiangVienFixSecond" ReturnType="Collection(ScheduleManagement.sp_danhSachGiangVienFixSecond_Result)" />
    <FunctionImport Name="sp_themGiangVienTest">
      <Parameter Name="tenGV" Mode="In" Type="String" />
      <Parameter Name="gioiTinh" Mode="In" Type="Boolean" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="dienThoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getGiangVien4CB" ReturnType="Collection(ScheduleManagement.sp_getGiangVien4CB_Result)" />
    <FunctionImport Name="sp_getHocKy4CB" ReturnType="Collection(ScheduleManagement.sp_getHocKy4CB_Result)" />
    <FunctionImport Name="sp_getHocPhan4CB" ReturnType="Collection(ScheduleManagement.sp_getHocPhan4CB_Result)" />
    <FunctionImport Name="sp_getPCGD4CB" ReturnType="Collection(ScheduleManagement.sp_getPCGD4CB_Result)" />
    <FunctionImport Name="sp_getKhoa4CB" ReturnType="Collection(ScheduleManagement.sp_getKhoa4CB_Result)" />
    <FunctionImport Name="sp_getNganh4CB" ReturnType="Collection(ScheduleManagement.sp_getNganh4CB_Result)" />
    <FunctionImport Name="sp_getCTDT4CB" ReturnType="Collection(ScheduleManagement.sp_getCTDT4CB_Result)" />
    <FunctionImport Name="sp_danhSachSinhVienSecond" ReturnType="Collection(ScheduleManagement.sp_danhSachSinhVienSecond_Result)" />
    <FunctionImport Name="sp_suaSinhVien">
      <Parameter Name="maSV" Mode="In" Type="Int32" />
      <Parameter Name="tenSV" Mode="In" Type="String" />
      <Parameter Name="maLop" Mode="In" Type="Int32" />
      <Parameter Name="ngaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="gioiTinh" Mode="In" Type="Boolean" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="dienThoai" Mode="In" Type="String" />
      <Parameter Name="maDangKy" Mode="In" Type="Int32" />
      <Parameter Name="maHP" Mode="In" Type="Int32" />
      <Parameter Name="maHK" Mode="In" Type="Int32" />
      <Parameter Name="tenDangNhap" Mode="In" Type="String" />
      <Parameter Name="matKhau" Mode="In" Type="String" />
      <Parameter Name="avatar" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_themSinhVien">
      <Parameter Name="tenSV" Mode="In" Type="String" />
      <Parameter Name="maLop" Mode="In" Type="Int32" />
      <Parameter Name="ngaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="gioiTinh" Mode="In" Type="Boolean" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="dienThoai" Mode="In" Type="String" />
      <Parameter Name="maDangKy" Mode="In" Type="Int32" />
      <Parameter Name="maHP" Mode="In" Type="Int32" />
      <Parameter Name="maHK" Mode="In" Type="Int32" />
      <Parameter Name="tenDangNhap" Mode="In" Type="String" />
      <Parameter Name="matKhau" Mode="In" Type="String" />
      <Parameter Name="avatar" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaSinhVien">
      <Parameter Name="maSV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_danhSachSinhVienThird" ReturnType="Collection(ScheduleManagement.sp_danhSachSinhVienThird_Result)" />
    <FunctionImport Name="sp_getLop4CB" ReturnType="Collection(ScheduleManagement.sp_getLop4CB_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_danhSachChiTietCTDT_Result">
    <Property Type="Int32" Name="Mã_chi_tiết_CTĐT" Nullable="false" />
    <Property Type="String" Name="Tên_học_phần" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Số_tín_chỉ" Nullable="true" />
    <Property Type="String" Name="Tên_ngành" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_CTĐT" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_ký" Nullable="true" Precision="23" />
    <Property Type="String" Name="Thời_gian_đào_tạo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_danhSachCTDT_Result">
    <Property Type="Int32" Name="Mã_CTDT" Nullable="false" />
    <Property Type="String" Name="tenCTDT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Thời_gian_đào_tạo" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_ký" Nullable="true" Precision="23" />
    <Property Type="String" Name="Tên_ngành" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Khoa" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_danhSachDangKy_Result">
    <Property Type="Int32" Name="Mã_đăng_ký" Nullable="false" />
    <Property Type="String" Name="Tên_giảng_viên" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Mã_phân_công_giảng_dạy" Nullable="false" />
    <Property Type="String" Name="Tên_học_phần" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Số_tín_chỉ" Nullable="true" />
    <Property Type="String" Name="Học_kỳ" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_danhSachGiangVien_Result">
    <Property Type="Int32" Name="Tên_giảng_viên" Nullable="false" />
    <Property Type="String" Name="Tên_giảng_viên1" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Giới_tính" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Điện_thoại" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_danhSachHocKy_Result">
    <Property Type="Int32" Name="Mã_học_kỳ" Nullable="false" />
    <Property Type="String" Name="Học_kỳ" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Niên_khóa" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_danhSachHocPhan_Result">
    <Property Type="Int32" Name="Mã_học_phần" Nullable="false" />
    <Property Type="String" Name="Tên_học_phần" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Số_tín_chỉ" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_danhSachLopQuanLy_Result">
    <Property Type="Int32" Name="Mã_lớp" Nullable="false" />
    <Property Type="String" Name="Tên_lớp" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_ngành" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_khoa" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_danhSachNganh_Result">
    <Property Type="Int32" Name="Mã_ngành" Nullable="false" />
    <Property Type="String" Name="Tên_ngành" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_khoa" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_danhSachPCGD_Result">
    <Property Type="Int32" Name="Mã_PCGD" Nullable="false" />
    <Property Type="String" Name="Tên_học_phần" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_giảng_viên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Học_kỳ" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_danhSachPhong_Result">
    <Property Type="Int32" Name="Mã_phòng" Nullable="false" />
    <Property Type="String" Name="Tên_phòng" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_danhSachSinhVien_Result">
    <Property Type="Int32" Name="Mã_sinh_viên" Nullable="false" />
    <Property Type="String" Name="Tên_sinh_viên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_lớp" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Giới_tính" Nullable="true" />
    <Property Type="String" Name="Địa_chỉ" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Điện_thoại" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Mã_đăng_ký" Nullable="false" />
    <Property Type="String" Name="Tên_học_phần" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Học_kỳ" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_danhSanhKhoa_Result">
    <Property Type="Int32" Name="Mã_khoa" Nullable="false" />
    <Property Type="String" Name="Tên_khoa" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__ThoiKhoaB__maLop__2739D489">
    <End Type="ScheduleManagement.Lop_QL" Role="Lop_QL" Multiplicity="0..1" />
    <End Type="ScheduleManagement.ThoiKhoaBieu" Role="ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop_QL">
        <PropertyRef Name="maLop" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_danhSachTKB_Result">
    <Property Type="Int32" Name="Mã_TKB" Nullable="false" />
    <Property Type="String" Name="Thứ" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Tiết" Nullable="true" />
    <Property Type="String" Name="Tên_giảng_viên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phòng" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Học_phần" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Mã_phân_công_giảng_dạy" Nullable="false" />
    <Property Type="String" Name="Học_kì" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_danhSachGiangVienFix_Result">
    <Property Type="Int32" Name="Mã_giảng_viên" Nullable="false" />
    <Property Type="String" Name="Tên_giảng_viên" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Giới_tính" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Điện_thoại" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_danhSachGiangVienFixSecond_Result">
    <Property Type="Int32" Name="Mã_giảng_viên" Nullable="false" />
    <Property Type="String" Name="Tên_giảng_viên" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Điện_thoại" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_getGiangVien4CB_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getHocKy4CB_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_getHocPhan4CB_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getPCGD4CB_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="name" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_getKhoa4CB_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getNganh4CB_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getCTDT4CB_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_danhSachSinhVienSecond_Result">
    <Property Type="Int32" Name="Mã_sinh_viên" Nullable="false" />
    <Property Type="Binary" Name="Ảnh_đại_diện" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_sinh_viên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_lớp" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Giới_tính" Nullable="true" />
    <Property Type="String" Name="Địa_chỉ" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Điện_thoại" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Mã_đăng_ký" Nullable="false" />
    <Property Type="String" Name="Tên_học_phần" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Học_kỳ" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_danhSachSinhVienThird_Result">
    <Property Type="Int32" Name="Mã_sinh_viên" Nullable="false" />
    <Property Type="Binary" Name="Ảnh_đại_diện" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_sinh_viên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_lớp" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Địa_chỉ" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Điện_thoại" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Mã_đăng_ký" Nullable="false" />
    <Property Type="String" Name="Tên_học_phần" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Học_kỳ" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_getLop4CB_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>