<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleManagement.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietCTDT">
    <Key>
      <PropertyRef Name="maChiTiet" />
    </Key>
    <Property Name="maChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maHP" Type="int" />
    <Property Name="maCTDT" Type="int" />
  </EntityType>
  <EntityType Name="CTDT">
    <Key>
      <PropertyRef Name="maCTDT" />
    </Key>
    <Property Name="maCTDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenCTDT" Type="nvarchar" MaxLength="50" />
    <Property Name="tgianDT" Type="nvarchar" MaxLength="50" />
    <Property Name="ngayKy" Type="datetime" />
    <Property Name="maNganh" Type="int" />
  </EntityType>
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="maDangKy" />
    </Key>
    <Property Name="maDangKy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maPCGD" Type="int" />
    <Property Name="maHP" Type="int" />
    <Property Name="maGV" Type="int" />
    <Property Name="maHK" Type="int" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="maGV" />
    </Key>
    <Property Name="maGV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenGV" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="bit" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="dienThoai" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HocKy_NienKhoa">
    <Key>
      <PropertyRef Name="maHK" />
    </Key>
    <Property Name="maHK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hocKy" Type="nvarchar" MaxLength="20" />
    <Property Name="nienKhoa" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="maHP" />
    </Key>
    <Property Name="maHP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenHP" Type="nvarchar" MaxLength="50" />
    <Property Name="soTinChi" Type="int" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="maKhoa" />
    </Key>
    <Property Name="maKhoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenKhoa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lop_QL">
    <Key>
      <PropertyRef Name="maLop" />
    </Key>
    <Property Name="maLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="maNganh" Type="int" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="maNganh" />
    </Key>
    <Property Name="maNganh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenNganh" Type="nvarchar" MaxLength="50" />
    <Property Name="maKhoa" Type="int" />
  </EntityType>
  <EntityType Name="PhanCongGiangDay">
    <Key>
      <PropertyRef Name="maPCGD" />
    </Key>
    <Property Name="maPCGD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maHP" Type="int" />
    <Property Name="maGV" Type="int" />
    <Property Name="maHK" Type="int" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenPhong" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="maSV" />
    </Key>
    <Property Name="maSV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="maLop" Type="int" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="gioiTinh" Type="bit" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="dienThoai" Type="varchar" MaxLength="10" />
    <Property Name="maDangKy" Type="int" />
    <Property Name="maHP" Type="int" />
    <Property Name="maHK" Type="int" />
    <Property Name="tenDangNhap" Type="varchar" MaxLength="20" />
    <Property Name="matKhau" Type="varchar" MaxLength="20" />
    <Property Name="avatar" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="maTKB" />
    </Key>
    <Property Name="maTKB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="thu" Type="nvarchar" MaxLength="10" />
    <Property Name="tiet" Type="int" />
    <Property Name="maPhong" Type="int" />
    <Property Name="maHP" Type="int" />
    <Property Name="maGV" Type="int" />
    <Property Name="maHK" Type="int" />
    <Property Name="maPCGD" Type="int" />
    <Property Name="maLop" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietCT__maCTD__1FCDBCEB">
    <End Role="CTDT" Type="Self.CTDT" Multiplicity="0..1" />
    <End Role="ChiTietCTDT" Type="Self.ChiTietCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTDT">
        <PropertyRef Name="maCTDT" />
      </Principal>
      <Dependent Role="ChiTietCTDT">
        <PropertyRef Name="maCTDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietCTD__maHP__1ED998B2">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="ChiTietCTDT" Type="Self.ChiTietCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="ChiTietCTDT">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDT__maNganh__1BFD2C07">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="0..1" />
    <End Role="CTDT" Type="Self.CTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="maNganh" />
      </Principal>
      <Dependent Role="CTDT">
        <PropertyRef Name="maNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKy__maGV__2D27B809">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="maGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKy__maHK__2E1BDC42">
    <End Role="HocKy_NienKhoa" Type="Self.HocKy_NienKhoa" Multiplicity="0..1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy_NienKhoa">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKy__maHP__2C3393D0">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKy__maPCGD__2B3F6F97">
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="0..1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanCongGiangDay">
        <PropertyRef Name="maPCGD" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="maPCGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop_QL__maNganh__173876EA">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="0..1" />
    <End Role="Lop_QL" Type="Self.Lop_QL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="maNganh" />
      </Principal>
      <Dependent Role="Lop_QL">
        <PropertyRef Name="maNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nganh__maKhoa__145C0A3F">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="maKhoa" />
      </Principal>
      <Dependent Role="Nganh">
        <PropertyRef Name="maKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongGi__maGV__276EDEB3">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="maGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongGi__maHK__286302EC">
    <End Role="HocKy_NienKhoa" Type="Self.HocKy_NienKhoa" Multiplicity="0..1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy_NienKhoa">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongGi__maHP__267ABA7A">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__maDang__31EC6D26">
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangKy">
        <PropertyRef Name="maDangKy" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maDangKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__maHK__33D4B598">
    <End Role="HocKy_NienKhoa" Type="Self.HocKy_NienKhoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy_NienKhoa">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__maHP__32E0915F">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__maLop__30F848ED">
    <End Role="Lop_QL" Type="Self.Lop_QL" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop_QL">
        <PropertyRef Name="maLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaB__maLop__2739D489">
    <End Role="Lop_QL" Type="Self.Lop_QL" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop_QL">
        <PropertyRef Name="maLop" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaB__maPCG__3A81B327">
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanCongGiangDay">
        <PropertyRef Name="maPCGD" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maPCGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaB__maPho__36B12243">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaBi__maGV__38996AB5">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaBi__maHK__398D8EEE">
    <End Role="HocKy_NienKhoa" Type="Self.HocKy_NienKhoa" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy_NienKhoa">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiKhoaBi__maHP__37A5467C">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="maHP" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="maHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_danhSachChiTietCTDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachCTDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachDangKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachGiangVienFix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachGiangVienFixSecond" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachHocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachHocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachLopQuanLy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachNganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachPCGD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachSinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachSinhVienSecond" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachSinhVienThird" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_danhSachTKB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_danhSanhKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getCTDT4CB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getGiangVien4CB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getHocKy4CB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getHocPhan4CB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getKhoa4CB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getLop4CB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getNganh4CB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getPCGD4CB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_suaChiTietCTDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maChiTiet" Type="int" Mode="In" />
    <Parameter Name="maHp" Type="int" Mode="In" />
    <Parameter Name="maCTDT" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_suaCTDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maCTDT" Type="int" Mode="In" />
    <Parameter Name="tenCTDT" Type="nvarchar" Mode="In" />
    <Parameter Name="tgianDT" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayKy" Type="datetime" Mode="In" />
    <Parameter Name="maNganh" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_suaDangKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDangKy" Type="int" Mode="In" />
    <Parameter Name="maPCGD" Type="int" Mode="In" />
    <Parameter Name="maHP" Type="int" Mode="In" />
    <Parameter Name="maGV" Type="int" Mode="In" />
    <Parameter Name="maHK" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_suaGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maGV" Type="int" Mode="In" />
    <Parameter Name="tenGV" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaySinh" Type="datetime" Mode="In" />
    <Parameter Name="gioiTinh" Type="bit" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="dienThoai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_suaHocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHK" Type="int" Mode="In" />
    <Parameter Name="hocKy" Type="nvarchar" Mode="In" />
    <Parameter Name="nienKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_suaHocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHP" Type="int" Mode="In" />
    <Parameter Name="tenHP" Type="nvarchar" Mode="In" />
    <Parameter Name="soTinChi" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_suaKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhoa" Type="int" Mode="In" />
    <Parameter Name="tenKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_suaLopQuanLy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLop" Type="int" Mode="In" />
    <Parameter Name="tenLop" Type="nvarchar" Mode="In" />
    <Parameter Name="maNganh" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_suaNganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNganh" Type="int" Mode="In" />
    <Parameter Name="tenNganh" Type="nvarchar" Mode="In" />
    <Parameter Name="maKhoa" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_suaPCGD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maPCGD" Type="int" Mode="In" />
    <Parameter Name="maHP" Type="int" Mode="In" />
    <Parameter Name="maGV" Type="int" Mode="In" />
    <Parameter Name="maHK" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_suaPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maPhong" Type="int" Mode="In" />
    <Parameter Name="tenPhong" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_suaSinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="int" Mode="In" />
    <Parameter Name="tenSV" Type="nvarchar" Mode="In" />
    <Parameter Name="maLop" Type="int" Mode="In" />
    <Parameter Name="ngaySinh" Type="datetime" Mode="In" />
    <Parameter Name="gioiTinh" Type="bit" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="dienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="maDangKy" Type="int" Mode="In" />
    <Parameter Name="maHP" Type="int" Mode="In" />
    <Parameter Name="maHK" Type="int" Mode="In" />
    <Parameter Name="tenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="matKhau" Type="varchar" Mode="In" />
    <Parameter Name="avatar" Type="image" Mode="In" />
  </Function>
  <Function Name="sp_suaThoiKHoaBieu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTKB" Type="int" Mode="In" />
    <Parameter Name="thu" Type="nvarchar" Mode="In" />
    <Parameter Name="tiet" Type="int" Mode="In" />
    <Parameter Name="maPhong" Type="int" Mode="In" />
    <Parameter Name="maHP" Type="int" Mode="In" />
    <Parameter Name="maGV" Type="int" Mode="In" />
    <Parameter Name="maHK" Type="int" Mode="In" />
    <Parameter Name="maPCGD" Type="int" Mode="In" />
    <Parameter Name="maLop" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_themChiTietCTDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHp" Type="int" Mode="In" />
    <Parameter Name="maCTDT" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_themCTDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenCTDT" Type="nvarchar" Mode="In" />
    <Parameter Name="tgianDT" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayKy" Type="datetime" Mode="In" />
    <Parameter Name="maNganh" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_themDangKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maPCGD" Type="int" Mode="In" />
    <Parameter Name="maHP" Type="int" Mode="In" />
    <Parameter Name="maGV" Type="int" Mode="In" />
    <Parameter Name="maHK" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_themGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenGV" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaySinh" Type="datetime" Mode="In" />
    <Parameter Name="gioiTinh" Type="bit" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="dienThoai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_themGiangVienTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenGV" Type="nvarchar" Mode="In" />
    <Parameter Name="gioiTinh" Type="bit" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="dienThoai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_themHocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hocKy" Type="nvarchar" Mode="In" />
    <Parameter Name="nienKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_themHocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenHP" Type="nvarchar" Mode="In" />
    <Parameter Name="soTinChi" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_themKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_themLopQuanLy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenLop" Type="nvarchar" Mode="In" />
    <Parameter Name="maNganh" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_themNganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenNganh" Type="nvarchar" Mode="In" />
    <Parameter Name="maKhoa" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_themPCGD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHP" Type="int" Mode="In" />
    <Parameter Name="maGV" Type="int" Mode="In" />
    <Parameter Name="maHK" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_themPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenPhong" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_themSinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenSV" Type="nvarchar" Mode="In" />
    <Parameter Name="maLop" Type="int" Mode="In" />
    <Parameter Name="ngaySinh" Type="datetime" Mode="In" />
    <Parameter Name="gioiTinh" Type="bit" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="dienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="maDangKy" Type="int" Mode="In" />
    <Parameter Name="maHP" Type="int" Mode="In" />
    <Parameter Name="maHK" Type="int" Mode="In" />
    <Parameter Name="tenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="matKhau" Type="varchar" Mode="In" />
    <Parameter Name="avatar" Type="image" Mode="In" />
  </Function>
  <Function Name="sp_themThoiKHoaBieu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thu" Type="nvarchar" Mode="In" />
    <Parameter Name="tiet" Type="int" Mode="In" />
    <Parameter Name="maPhong" Type="int" Mode="In" />
    <Parameter Name="maHP" Type="int" Mode="In" />
    <Parameter Name="maGV" Type="int" Mode="In" />
    <Parameter Name="maHK" Type="int" Mode="In" />
    <Parameter Name="maPCGD" Type="int" Mode="In" />
    <Parameter Name="maLop" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_xoaChiTietCTDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maChiTiet" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaCTDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maCTDT" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaDangKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDangKy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maGV" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaHocKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHK" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaHocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHP" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhoa" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaLopQuanLy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLop" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaNganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNganh" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaPCGD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maPCGD" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaSinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_xoaThoiKhoaBieu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTKB" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ScheduleManagementStoreContainer">
    <EntitySet Name="ChiTietCTDT" EntityType="Self.ChiTietCTDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDT" EntityType="Self.CTDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKy" EntityType="Self.DangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKy_NienKhoa" EntityType="Self.HocKy_NienKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocPhan" EntityType="Self.HocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop_QL" EntityType="Self.Lop_QL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nganh" EntityType="Self.Nganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCongGiangDay" EntityType="Self.PhanCongGiangDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiKhoaBieu" EntityType="Self.ThoiKhoaBieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietCT__maCTD__1FCDBCEB" Association="Self.FK__ChiTietCT__maCTD__1FCDBCEB">
      <End Role="CTDT" EntitySet="CTDT" />
      <End Role="ChiTietCTDT" EntitySet="ChiTietCTDT" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietCTD__maHP__1ED998B2" Association="Self.FK__ChiTietCTD__maHP__1ED998B2">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="ChiTietCTDT" EntitySet="ChiTietCTDT" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDT__maNganh__1BFD2C07" Association="Self.FK__CTDT__maNganh__1BFD2C07">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="CTDT" EntitySet="CTDT" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKy__maGV__2D27B809" Association="Self.FK__DangKy__maGV__2D27B809">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="DangKy" EntitySet="DangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKy__maHK__2E1BDC42" Association="Self.FK__DangKy__maHK__2E1BDC42">
      <End Role="HocKy_NienKhoa" EntitySet="HocKy_NienKhoa" />
      <End Role="DangKy" EntitySet="DangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKy__maHP__2C3393D0" Association="Self.FK__DangKy__maHP__2C3393D0">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="DangKy" EntitySet="DangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKy__maPCGD__2B3F6F97" Association="Self.FK__DangKy__maPCGD__2B3F6F97">
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDay" />
      <End Role="DangKy" EntitySet="DangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop_QL__maNganh__173876EA" Association="Self.FK__Lop_QL__maNganh__173876EA">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="Lop_QL" EntitySet="Lop_QL" />
    </AssociationSet>
    <AssociationSet Name="FK__Nganh__maKhoa__145C0A3F" Association="Self.FK__Nganh__maKhoa__145C0A3F">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="Nganh" EntitySet="Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongGi__maGV__276EDEB3" Association="Self.FK__PhanCongGi__maGV__276EDEB3">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongGi__maHK__286302EC" Association="Self.FK__PhanCongGi__maHK__286302EC">
      <End Role="HocKy_NienKhoa" EntitySet="HocKy_NienKhoa" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongGi__maHP__267ABA7A" Association="Self.FK__PhanCongGi__maHP__267ABA7A">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__maDang__31EC6D26" Association="Self.FK__SinhVien__maDang__31EC6D26">
      <End Role="DangKy" EntitySet="DangKy" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__maHK__33D4B598" Association="Self.FK__SinhVien__maHK__33D4B598">
      <End Role="HocKy_NienKhoa" EntitySet="HocKy_NienKhoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__maHP__32E0915F" Association="Self.FK__SinhVien__maHP__32E0915F">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__maLop__30F848ED" Association="Self.FK__SinhVien__maLop__30F848ED">
      <End Role="Lop_QL" EntitySet="Lop_QL" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaB__maLop__2739D489" Association="Self.FK__ThoiKhoaB__maLop__2739D489">
      <End Role="Lop_QL" EntitySet="Lop_QL" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaB__maPCG__3A81B327" Association="Self.FK__ThoiKhoaB__maPCG__3A81B327">
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDay" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaB__maPho__36B12243" Association="Self.FK__ThoiKhoaB__maPho__36B12243">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaBi__maGV__38996AB5" Association="Self.FK__ThoiKhoaBi__maGV__38996AB5">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaBi__maHK__398D8EEE" Association="Self.FK__ThoiKhoaBi__maHK__398D8EEE">
      <End Role="HocKy_NienKhoa" EntitySet="HocKy_NienKhoa" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiKhoaBi__maHP__37A5467C" Association="Self.FK__ThoiKhoaBi__maHP__37A5467C">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>